---

# Python versions to enable
python_2: yes
python_3: yes

# Array of user-defined python[23] apt packaes
python2_apt_packages: []
python3_apt_packages: []

# Array of user-defined pip[23] packages
pip2_packages: []
pip3_packages: []
