---

- name: ensure zathura is removed
  include_role:
    name: apt-meta
  vars:
    apt_state: absent
    apt_packages:
      - "{{ zathura_package_name }}"
      - "{{ zathura_exclusive_packages }}"
