---

- name: ensure lxdm is removed
  include_role:
    name: apt-meta
  vars:
    apt_state: absent
    apt_packages:
      - lxdm

- name: ensure lxdm.conf is removed
  file:
    state: absent
    path: /etc/lxdm/lxdm.conf
  become: yes
