---

skype_apt_repo:
  file: "skype-{{ skype_repo_channel }}"
  repo: "deb [arch=amd64] https://repo.skype.com/deb {{ skype_repo_channel }} main"

# ID: curl https://repo.skype.com/data/SKYPE-GPG-KEY | gpg --list-packets
skype_apt_key:
  url: https://repo.skype.com/data/SKYPE-GPG-KEY
  id: 1F3045A5DF7587C3
